TARGET=dev # sets docker image build target, valid values: development, production
MIGRATE=1 # migrate db data. valid values: 1, 0

# Prisma db path

DATABASE_URL="postgresql://aaf:123456@localhost:5432/minitwit?schema=public"
SESSION_SECRET=ss # session store secret, must be set. use random value for development
